Assets/EvaluationApp/Scripts/Evaluation/Data/EvaluationData.json (before)
{
    "spatializerInfo": [
        {
            "spatializerID": 0,
            "name": "Real World Audio",
            "shortName": "Real Audio",
            "creator": "none"
        },
        {
            "spatializerID": 1,
            "name": "Oculus Spatializer",
            "shortName": "Oculus",
            "creator": "Meta"
        },
        {
            "spatializerID": 2,
            "name": "Resonance Spatializer",
            "shortName": "Resonance",
            "creator": "Google"
        },
        {
            "spatializerID": 3,
            "name": "Steam Audio Spatializer",
            "shortName": "Steam Audio",
            "creator": "Valve"
        },
        {
            "spatializerID": 4,
            "name": "Hannes Audio Spatializer",
            "shortName": "Own Spatializer",
            "creator": "Hannes Reinhold"
        }
    ],
    "speakerData": [
        {
            "speakerID": 0,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 1,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 2,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 3,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 4,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 5,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        }
    ],
    "subjectiveEvaluationData": {
        "evaluationParts": [
            {
                "partID": 0,
                "name": "Direction",
                "description": "This evaluation is conducted in an mostly empty room. It tests directionality rather than phenomena such as occlusion or reverberation.",
                "question": "How well can you determine the direction of the spatialized noise compared to the real noise?",
                "comparisonAspect": "direction",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 0,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 4,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 6,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 2,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 1,
                "name": "Attenuation",
                "description": "This evaluation is conducted in an mostly empty room. It tests the audio phenomena 'distance attenuation', which means that the sound gets quieter with increasing distance.",
                "question": "How well can you determine the distance of the spatialized noise compared to the real noise?",
                "comparisonAspect": "attenuation",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 5,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 2,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 1,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 3,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 3,
                "name": "Occlusion",
                "description": "This time the room contains some obstacles which should obstruct the sound. This means if an obstacle is between you and the audio source, the sound gets quieter and more muffled.",
                "question": "How well does the spatialized occlusion effect match the real world?",
                "comparisonAspect": "occlusion",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 3,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 6,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 4,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 1,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 3,
                "name": "Reverb",
                "description": "This time we will evaluate how good these spatializers can simulate audio reflections and reverb.",
                "question": "How realistic does the virtual reverb sound like in comparison to the real one?",
                "comparisonAspect": "reverb",
                "minValue": "Very Unrealistic",
                "maxValue": "Very Realistic",
                "minNumber": 0,
                "maxNumber": 100,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 1,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 4,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 2,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 3,
                        "value": 50
                    }
                ]
            }
        ]
    }
}

Assets/EvaluationApp/Scripts/Evaluation/Data/EvaluationData.json (after)
{
    "spatializerInfo": [
        {
            "spatializerID": 0,
            "name": "Real World Audio",
            "shortName": "Real Audio",
            "creator": "none"
        },
        {
            "spatializerID": 1,
            "name": "Oculus Spatializer",
            "shortName": "Oculus",
            "creator": "Meta"
        },
        {
            "spatializerID": 2,
            "name": "Resonance Spatializer",
            "shortName": "Resonance",
            "creator": "Google"
        },
        {
            "spatializerID": 3,
            "name": "Steam Audio Spatializer",
            "shortName": "Steam Audio",
            "creator": "Valve"
        },
        {
            "spatializerID": 4,
            "name": "Hannes Audio Spatializer",
            "shortName": "Own Spatializer",
            "creator": "Hannes Reinhold"
        }
    ],
    "speakerData": [
        {
            "speakerID": 0,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 1,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 2,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 3,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 4,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        },
        {
            "speakerID": 5,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
            }
        }
    ],
    "subjectiveEvaluationData": {
        "evaluationParts": [
            {
                "partID": 0,
                "name": "Direction",
                "description": "This evaluation is conducted in an mostly empty room. It tests directionality rather than phenomena such as occlusion or reverberation.",
                "question": "How well can you determine the direction of the spatialized noise compared to the real noise?",
                "comparisonAspect": "direction",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "fileID": 0,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 0,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 0,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 1,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 2,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 1,
                "name": "Attenuation",
                "description": "This evaluation is conducted in an mostly empty room. It tests the audio phenomena 'distance attenuation', which means that the sound gets quieter with increasing distance.",
                "question": "How well can you determine the distance of the spatialized noise compared to the real noise?",
                "comparisonAspect": "attenuation",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "fileID": 1,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 5,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 2,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 1,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 3,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 3,
                "name": "Occlusion",
                "description": "This time the room contains some obstacles which should obstruct the sound. This means if an obstacle is between you and the audio source, the sound gets quieter and more muffled.",
                "question": "How well does the spatialized occlusion effect match the real world?",
                "comparisonAspect": "occlusion",
                "minValue": "Very Different",
                "maxValue": "Very Similar",
                "minNumber": 0,
                "maxNumber": 100,
                "fileID": 3,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 3,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 6,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 4,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 1,
                        "value": 50
                    }
                ]
            },
            {
                "partID": 3,
                "name": "Reverb",
                "description": "This time we will evaluate how good these spatializers can simulate audio reflections and reverb.",
                "question": "How realistic does the virtual reverb sound like in comparison to the real one?",
                "comparisonAspect": "reverb",
                "minValue": "Very Unrealistic",
                "maxValue": "Very Realistic",
                "minNumber": 0,
                "maxNumber": 100,
                "fileID": 4,
                "evaluations": [
                    {
                        "evaluationID": 0,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 1,
                        "speakerID": 1,
                        "value": 50
                    },
                    {
                        "evaluationID": 1,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 2,
                        "speakerID": 4,
                        "value": 50
                    },
                    {
                        "evaluationID": 2,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 3,
                        "speakerID": 2,
                        "value": 50
                    },
                    {
                        "evaluationID": 3,
                        "baseSpatializerID": 0,
                        "comparisonSpatializerID": 4,
                        "speakerID": 3,
                        "value": 50
                    }
                ]
            }
        ]
    }
}

Assets/EvaluationApp/Scripts/Evaluation/Data/EvaluationData.json (diff)
@@ -129,6 +129,7 @@
                 "maxValue": "Very Similar",
                 "minNumber": 0,
                 "maxNumber": 100,
+                "fileID": 0,
                 "evaluations": [
                     {
                         "evaluationID": 0,
@@ -141,14 +142,14 @@
                         "evaluationID": 1,
                         "baseSpatializerID": 0,
                         "comparisonSpatializerID": 2,
-                        "speakerID": 4,
+                        "speakerID": 0,
                         "value": 50
                     },
                     {
                         "evaluationID": 2,
                         "baseSpatializerID": 0,
                         "comparisonSpatializerID": 3,
-                        "speakerID": 6,
+                        "speakerID": 1,
                         "value": 50
                     },
                     {
@@ -170,6 +171,7 @@
                 "maxValue": "Very Similar",
                 "minNumber": 0,
                 "maxNumber": 100,
+                "fileID": 1,
                 "evaluations": [
                     {
                         "evaluationID": 0,
@@ -211,6 +213,7 @@
                 "maxValue": "Very Similar",
                 "minNumber": 0,
                 "maxNumber": 100,
+                "fileID": 3,
                 "evaluations": [
                     {
                         "evaluationID": 0,
@@ -252,6 +255,7 @@
                 "maxValue": "Very Realistic",
                 "minNumber": 0,
                 "maxNumber": 100,
+                "fileID": 4,
                 "evaluations": [
                     {
                         "evaluationID": 0,
